(require 'lang-clojure)
(require 'lang-csharp)
(require 'lang-fsharp)
(require 'lang-guile)
(require 'lang-haskell)
(require 'lang-js)
(require 'lang-lsp)
(require 'lang-lua)
(require 'lang-ocaml)
(require 'lang-scala)
(require 'lang-tree-sitter)
(require 'lang-yaml)

(provide 'a-languages)
